{
    "name": "antonioortegajr/idx-broker-api",
    "description": "package for calling the IDX Broker API using Guzzle",
    "keywords": [
        "IDX",
        "IDX Broker",
        "real estate"
    ],
    "homepage": "https://github.com/antonioortegajr/idxApiPackage",
    "license": "MIT",
    "authors": [
        {
            "name": "Antonio Orteag Jr",
            "email": "antonioorteagjr@gmail.com",
            "homepage": "http://antonioortegajr.com",
            "role": "Developer"
        }
    ],
    "require": {
      "php" : ">=5.5.0",
      "guzzlehttp/guzzle": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*"
    },
    "autoload": {
        "psr-4": {
            "antonioortegajr\\idxAPI\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "antonioortegajr\\idxAPI\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
